SERVER_PORT=3000
API_URL=/api/v1
DATABASE_CONNECTION_URL=mongodb+srv://py36888:pankaj@cluster0.kg7ra.mongodb.net/user-info-db?retryWrites=true&w=majority
JWT_SECRET=vsh77jgbashv
USER_PROFILE_FOLDER=images